/ Setlist.FM mapper settings

\c 20 1000
\z 1                                                                                            / default 1, parse date as "dd/mm/yyyy"

.cfg.port:5600;                                                                                 / port
.cfg.exit:1b;                                                                                   / exit process if true
.cfg.run:0b;                                                                                    / do not run by default
.cfg.def:`port`exit`run;
.cfg.inputs:()!();

.h.HOME:"html";

